<!DOCTYPE html>
<html>
  <head>
		<title>Profile of Camille Cholot</title>
	<meta name="description" content="Hello, I'm Camille and this is my profile">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/fdf8db7c9f.js" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Lobster&display=swap');
	</style>
	
  </head>
  <body>		
  	<div class="container">

  		<div class="card-white"> 
  				<h1>Hello, I'm Camille Cholot <span style='font-size:30px;'>&#128520;</span></h1>
				<img src="images/profile-picture.jpg" alt="Camille Cholot" width= 200px class="image-circle shadowed"  >
				<h2>This is my Wagon profiiiile <span style='font-size:30px;'>&#x1F686;</span></h2>
		</div>
		<div class="card-white">
				<h3>Dancing &#128131;</h3>
					<h4>Dancing is my ultimate passion; it's a way to express myself, release my emotions, and connect with the rhythm of life.</h4>
		</div>		
		<div class="card-white">
				<h3>Riding <i class="fa-solid fa-horse"></i></h3>
					<h4> Riding and bonding with horses is my world</h4>
		</div>		
		<div class="card-white">
					<h3> Music <i class="fa-solid fa-drum"></i></h3>
					<h4>I have been playing the flute for 8 years, and I even went through the conservatory.</h4>
		</div>
		
		<div class="card-white">
				<h2>My personal links!</h2>
					<ul class="list-inline">
							<li>
								<a href="https://instagram.com/caaamille_clt?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/camille-cholot-36b659291?trk=contact-info" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61550974235409" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
							</li>
					</ul>
		</div>
	</div>
		
  </body>
</html>
